# KnowledgeShare

./: .gitignore  KnowledgeShare.sln  README.md
KnowledgeShare/: KnowledgeShare.csproj  Startup.cs  appsettings.json
KnowledgeShare/Data/: ApplicationDbContext.cs
KnowledgeShare/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20250926185730_AddCoreModelsAndRelationships.Designer.cs  20250926185730_AddCoreModelsAndRelationships.cs  ApplicationDbContextModelSnapshot.cs
KnowledgeShare/Models/: ApplicationUser.cs  SessionRequest.cs  Subject.cs
KnowledgeShare/Properties/: launchSettings.json
KnowledgeShare/Views/: _ViewImports.cshtml
KnowledgeShare/Views/Shared/: _Layout.cshtml
